sonar.projectKey=your_github_username_8-2CDevSecOps
sonar.organization=your_sonarcloud_organization_name
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
